MONGO_URI=mongodb+srv://aman1234gsias_db_user:7oRRy2ciXFntyy2I@cluster0.yumhvlu.mongodb.net/?appName=Cluster0
PORT=8000
MONGODB_URL=mongodb+srv://aman1234gsias_db_user:7oRRy2ciXFntyy2I@cluster0.yumhvlu.mongodb.net/?appName=Cluster0